body {
    display: flex;
    font-family: Inter, sans-serif;
    max-height: 100vh;
    margin: 0;
    background-color: #B5589030;
}

.title-group {
    font-weight: 700;
    font-size: 4rem;
    margin: 0;
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.title-group img {
    max-width: 12rem;
}

h1 {
    margin: 0;
}

h2 {
    font-weight: 700;
    text-transform: uppercase;
}

.index-event-img{
    width: 25%;
    object-fit: contain;
}

.topbar {
    display: none;
}

.menubar {
    background-color: #B5589030;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 18rem;
    height: 100vh;
    border-right: 2px solid #B55890;
}

.menubar .close {
    display: none;
}

.menubar-tab {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid #B55890;
    background-color: rgba(181, 88, 144, 0.2);
    user-select: none;
    padding: 1rem 0;
}

.menubar svg {
    width: 3rem;
    color: #B55890;
    padding-left: 2rem;
}


.menubar-tab:hover {
    background-color: rgba(181, 88, 144, .1) !important;
}

.menubar p,
.menubar a {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    color: #B55890;
    text-decoration: none;
}

.page-content {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "event event event"
        "members partners partners"
        "members stocks stocks";
    flex: 1;
    gap: 1rem;
    max-height: 100%;
    overflow-y: auto;
}

.profile {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
}

.card {
    background-color: rgba(181, 88, 144, 0.2);
    border: 1px solid black;
    padding: 1rem;
}

.card-event {
    grid-area: event;
    display: flex;
    gap: 5rem;
}

.card-event .card-event-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2rem;
}

.card-event-content * {
    margin: 0;
    font-size: 1.5em;
}

.card-event-content h2 {
    align-self: center;
}

.card-members {
    grid-area: members;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-partners {
    grid-area: partners;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stocks {
    grid-area: stocks;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stocks-graph {
    background-color: white;
    border: 1px solid #B55890;
    width: 100%;
    height: 10rem;
}

/* EVENTS */

.page-event {
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.table-wrap {
    overflow: auto;
}

thead {
    padding: 2rem;
}

th, td {
    padding: 1rem;
    height: 3rem;
    text-align: left;
}

table tbody tr {
    width: 100%;
}

    table tbody tr:nth-child(even) {
        background-color: rgba(181, 88, 144, 0.4);
    }

    table tbody tr:nth-child(odd) {
        background-color: rgba(181, 88, 144, 0.2);
    }

thead {
    padding: 2rem;
}

th, td {
    padding: 1rem;
    height: 3rem;
    text-align: left;
}

button {
    background-color: transparent;
    border: none;
}

button svg {
    width: 1.5rem;
}

.add-button {
    transition: all .1s ease-in-out;
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-inline: 1rem;
    max-width: 10rem;
    border-radius: 4.6875rem;
    border-bottom: 6px solid #99005C;
    background: rgba(181, 88, 144, 0.2);
    text-transform: uppercase;
    font-weight: 700;
    color: #b55890;
    cursor: pointer;
    /* Add a transparent border */
    border-top: 4px solid transparent;
}

    .add-button:active {
        border-right: 0;
        border-bottom: 2px solid #99005C;
        border-left: 0;
        background-color: rgba(181, 88, 144, 0.3);
        margin-bottom: 4px;
        transform: translateY(4px);
    }

/* MODAL */

.modal {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: calc(18rem + 2px);
    top: 0;
    width: calc(100% - 18rem); /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-img {
    display: none;
}

.modal-content {
    background-color: #fefefe;
    padding: 3rem;
    border: 1px solid #888;
    width: 80%;
    border-radius: 3rem;
    min-height: 50dvh;
}

.close {
    color: #aaa;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-content h2 {
    margin-inline: auto;
    max-width: max-content;
    padding-block: 2rem;
}

.event-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-inline: auto;
}


    .event-form .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 70%;
        margin-inline: auto;
    }

.form-label {
    text-transform: uppercase;
    padding-left: 1.5rem;
}

.form-input {
    background: rgba(181, 88, 144, 0.19);
    border-radius: 3rem;
    border: none;
    padding: 1rem;
    outline: none;
}

.form-button {
    grid-column: span 2;
    width: 50%;
    margin: auto;
    text-transform: uppercase;
    padding-left: 1.5rem;
    cursor: pointer;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.form-group-xl {
    grid-column: span 2;
}

.edit-button {
    cursor: pointer;
    color: #b55890;
}

.delete-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: #e33d3d;
    color: white;
    font-weight: 700;
}

/* STOCKS */

.page-stock {
    display: flex;
    flex-direction: column;
}

button {
    background-color: transparent;
    border: none;
}

    button svg {
        width: 1.5rem;
    }

.add-button {
    /* ... other styles ... */
}

    .add-button:active {
        /* ... other styles ... */
    }


.stocks-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    max-width: 50%;
    margin-inline: auto;
}

/* this targets the first two .form-stocks-item elements and places them in the first column */
.stocks-form .form-stocks-item:nth-child(-n+2) {
    grid-column: 1;
}

/* this targets the next three .form-stocks-item elements and places them in the second column */
.stocks-form .form-stocks-item:nth-child(n+3):nth-child(-n+5) {
    grid-column: 2;
}

/* this targets the third .form-stocks-item element and places it in the first row of the second column */
.stocks-form .form-stocks-item:nth-child(3) {
    grid-row: 1;
}

/* this targets the fourth .form-stocks-item element and places it in the second row of the second column */
.stocks-form .form-stocks-item:nth-child(4) {
    grid-row: 2;
}

/* this targets the fifth .form-stocks-item element and places it in the third row of the second column */
.stocks-form .form-stocks-item:nth-child(5) {
    grid-row: 3;
}

/* this targets the button and makes it span across both columns */
.stocks-form button {
    grid-column: span 2;
}

.form-group-checkbox {
    grid-column: span 2;
    align-self: center;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row !important;
    gap: 1rem;
}

/* MEMBERS */

.page-members {
    display: flex;
    flex-direction: column;
}

    .page-members .form-group {
        display: flex;
        flex-direction: column;
    }

/* PARTNERS */

.page-partners {
    display: flex;
    flex-direction: column;
}

    .page-partners .form-group {
        display: flex;
        flex-direction: column;
    }


@media (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .menubar {
        display: none;
        width: 100vw;
        z-index: 10;
        align-items: center;
        justify-content: start;
        max-height: 100dvh;
    }

        .menubar .menubar-tabs {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

            .menubar .menubar-tabs .menubar-tab {
                justify-content: center;
            }

        .menubar .close {
            display: block;
            width: 10vw;
            text-align: center;
            padding-block: 2rem;
            background-color: #b55890;
            color: white;
            width: 100%;
        }

            .menubar .close:hover {
                background-color: rgb(166, 79, 132);
                color: wheat;
                width: 100%;
            }

    .topbar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        background-color: rgba(181, 88, 144, 0.3);
        padding: 1rem 4rem;
    }

        .topbar button {
            width: fit-content;
        }

            .topbar button .burger {
                width: 5rem;
                cursor: pointer;
                font-weight: bold;
                color: #99005c;
            }

        .topbar img {
            align-self: center;
            width: 12rem;
        }

    .title-group img {
        display: none;
    }

    .add-button {
        align-self: center;
    }

    .page-content {
        padding: 0;
    }

    .table-wrap {
        overflow-x: auto;
    }

    .modal {
        left: 0;
        top: 0;
        width: 100dvw; /* Full width */
    }

    .modal-content label {
        padding: 0;
    }
}

@media (max-width: 720px) {
    h1 {
        font-size: 1em;
    }

    .topbar {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem 0;
    }

    .modal {
        width: 100%;
        border: none;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-content {
        width: 100%;
        border: none;
        height: 100%;
    }

    .modal-img {
        display: block;
        width: 10rem;
    }

    form {
        display: flex !important;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100% !important;
    }

    .form-group {
        align-self: center;
        margin: auto;
    }
}
